{
  "App": {
    "CorsOrigins": "https://*.Chat.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Chat_Main;Trusted_Connection=True",
    //"Chat": "Server=(LocalDb)\\MSSQLLocalDB;Database=Chat_Module;Trusted_Connection=True"
    "Default": "Server=localhost;Initial Catalog=Chat_Main;User ID=sa;Password=123;TrustServerCertificate=True",
    "Chat": "Server=localhost;Initial Catalog=Chat_Module_UseTpc;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44330/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Chat_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
